.categories {
    background-color: #46546d;
    width: 100%;
    height: 600px
}

.categories-title {
    padding-left: 60px;
    color: white;
}

.line {
    margin: 20px 60px 20px 60px;
    height: 5px;
    background-color: #f4efca;
}

.authors-list {
    column-count: 4;
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px 50px 10px 50px;
    font-size: large;
    border-radius: 10px;
    border-color: rgb(73, 72, 72);
}

.author {
    width: 20%;
    list-style: none;
}

.categories-text {
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-gap: 40px;
    cursor: pointer;
}

.title {
    text-align: center;
    text-decoration: none;
    font-size: large;
    border-radius: 10px;
    border-color: rgb(73, 72, 72);
    background-color: white;
    width: 200px;
    padding: 5px 1px 5px 1px;
}

.author:hover {
    font-weight: bolder;
    color: rgb(199, 24, 73);
}

.active {
    font-weight: bolder;
    color: rgb(199, 24, 73);
}

.price-input {
    width: 50%;
    display: flex;
    margin-left: 60px;
}

.m-title {
    color: white;
    font-weight: bolder;
}

.price-input .field {
    display: flex;
    padding: auto;
    width: 110px;
    height: 25px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid white;
}

.price-input .separator {
    color: white;
    width: 100px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    margin-left: 60px;
    margin-top: 20px;
    width: 40%;
    height: 5px;
    position: relative;
    background: #f4efca;
    border-radius: 5px;
}
  
.slider .progress {
    left: 33%;
    right: 47%;
    margin-left: -30px;
    margin-right: 30px;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background: rgb(199, 24, 73);
}
  
.range-input {
    margin-left: 60px;
    position: relative;
}

.range-input input {
    position: absolute;
    width: 40%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb { 
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: rgb(199, 24, 73);
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }
  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: rgb(199, 24, 73);
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }

.find-btn {
    text-align: center;
    text-decoration: none;
    font-size: large;
    border-radius: 10px;
    border-color: rgb(73, 72, 72);
    color: #f4efca;
    width: 150px;
    padding: 5px 1px 5px 1px;
    font-weight: bolder;
    background-color: rgb(199, 24, 73);
    float: right;
    margin-top: -20px;
    margin-right: 60px;
}

.find-btn:hover {
    background-color: rgb(95, 93, 93);
}

.main-title {
    padding-left: 60px;
    color: black;
}

.books_list{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: .25rem;
    margin-top: 1rem;
}
.card{
    border: 1px solid black;
    background-color: antiquewhite;
    padding: .5rem;
}
.card > .header{
    margin-bottom: .25rem;
}
.card > .body{
    font-size: .8rem;
    color: #777;
}
.hide{
    display: none;
}